<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script src="index.js"></script>
    <title>Register</title>
</head>
<body>

<style>
    input#password {
        position: relative;
        top: 8px;
    }

    input#username {
        position: relative;
        top: 6px;
    }

    input#lastname {
        position: relative;
        top: 4px;
    }

    input#firstname {
        position: relative;
        top: 2px;
    }

    input#password,
    #username, #firstname, #lastname {
        padding: 15px;
        position: relative;
        padding: 15px;
    }

    div.text-center.mt-5 {
        position: relative;
        top: 60px;
    }

    button.btn.btn-primary {
        padding: 10px 50px;
    }

    a {
        position: relative;
        top: 10px;
    }

    div.container {
        position: relative;
        top: 20px;
    }

</style>

<div class="text-center mt-5">
    <form style="max-width: 280px; margin: auto">
        <h1 class="h2 mt-3 font-weight-normal">Sign up</h1>

        <div class="container">
            <label class="visually-hidden" for="firstname">Firstname</label>
            <input
                    autofocus
                    class="form-control"
                    id="firstname"
                    name="firstname"
                    placeholder="First Name"
                    required
                    type="text"
            />
            <label class="visually-hidden" for="lastname">Lastname</label>
            <input
                    autofocus
                    class="form-control"
                    id="lastname"
                    name="lastname"
                    placeholder="Last Name"
                    required
                    type="text"
            />
            <label class="visually-hidden" for="username">Username</label>
            <input
                    autofocus
                    class="form-control"
                    id="username"
                    name="username"
                    placeholder="Username"
                    required
                    type="text"
            />
            <label class="visually-hidden" for="password">Password</label>
            <input
                    autofocus
                    class="form-control"
                    id="password"
                    name="password"
                    placeholder="Password"
                    required
                    type="password"
            />

            <div class="d-grid gap-2 mt-3">
                <button class="btn btn-primary" onclick="userRegister()" type="button">Sign Up</button>
            </div>
            <a href="index.html">Already have an account? Sign In</a>
        </div>
    </form>
</div>
</form>
</div>

<script crossorigin="anonymous"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

</body>
</html>
