# kollier-martin

./: .gitignore  README.md
Practice/: README.md
Practice/Java/src/Basics/: DateTime.java  Functions.java  Greeting.java  Paper.java  PaperComparator.java  README.md  Repeatables.java  Streams.java  StringFormatter.java
Practice/Java/src/Basics/AdvancedDataStructures/: CollectionsAPI.java
Practice/Java/src/Basics/AdvancedDataStructures/Models/: Building.java  House.java  Office.java
Practice/Java/src/Basics/Generics/: ListsAndMethods.java  Substitution.java  VarArgs.java  Wildcards.java
Practice/Java/src/Basics/Generics/Models/: Building.java  House.java  Office.java
Practice/Java/src/CodingChallenges/: AlmostPalindrome.java  AppleAndOrange.java  BalancedBraces.java  CanWin.java  DrawTriangles.java  ElectronicsShop.java  FavoriteNum.java  Heteromecic.java  Kangaroo.java  LongestValidParentheses.java  MedianOfTwoArrays.java  MultiSum.java  NumberFromSquares.java  PairSums.java  ParallelArray.java  QueensAttack.java  README.md  RainfallData.java  RegularExpressionMatching.java  ReverseLinkedList.java  SmallestInt.java  StaircaseOfRecursion.java  StringContains.java  UnchangedIndex.java
Practice/Java/src/CodingChallenges/Models/: DoublyLinkedList.java
Practice/Java/src/ColonialDB/: pom.xml
Practice/Java/src/ColonialDB/java/Colonial/: CustomerDriver.java  Driver.java  GuideDriver.java  TripDriver.java  (+2 more)
Practice/Java/src/Dominoes/: Bag.java  Domino.java  Player.java  Side.java  Table.java
Practice/Java/src/HelloWorld/: Loop.java  Test.java
Practice/Java/src/OOPConcepts/Cars/: Challenger.java  Charger.java  Evo.java  Mustang.java  VehicleInterface.java
Practice/Java/src/OOPConcepts/Enums/: EngineSpecs.java  Manufacturers.java
Practice/Java/src/OOPConcepts/MainClasses/: Car.java  Engine.java
Practice/Java/src/OOPConcepts/Test/: TestClass.java
Practice/Java/src/OOPConcepts/Trims/: ChallengerTrims.java  ChargerTrims.java  EvoTrims.java  MustangTrims.java  TrimInterface.java
Practice/Java/src/Restaraunt/: BillCalculator.java  Item.java  Menu.java  Receipt.java  Service.java  Table.java
Practice/Java/src/Servlets/: README.md  pom.xml
Practice/Java/src/Servlets/java/DAOs/: DataDAO.java
Practice/Java/src/Servlets/java/Services/: DependencyLoaderListener.java
Practice/Java/src/Servlets/java/servlet/: PingServlet.java
Practice/Java/src/Servlets/src/main/java/dao/: DataDAO.java
Practice/Java/src/Servlets/src/main/java/services/: DependencyLoaderListener.java  PersistenceService.java
Practice/Java/src/Servlets/src/main/java/servlet/: DataServlet.java  HelloServlet.java  JacksonServlet.java  PingServlet.java
Practice/Java/src/Servlets/src/main/webapp/: index.jsp
Practice/Java/src/Servlets/webapp/WEB-INF/: web.xml
Practice/Java/src/TCP/: TCPClient.java  TCPServer.java
Practice/Java/src/ToDoList/: Driver.java
Practice/Java/src/ToDoList/Models/: ToDoItem.java
Practice/Java/src/ToDoList/Utils/: PrintView.java
Practice/Java/src/UDP/: UDPClient.java  UDPServer.java
Practice/Java/src/UDP/constants/: UDPVariables.java
Practice/Java/src/Vertx/: pom.xml
Practice/SQL/CustomerAccounts/: TableGen.sql  TestScript.sql
Practice/SQL/MariaDB/CustomerAccounts/: TableGen.sql  TestScript.sql
Practice/SQL/MySQL/CustomerAccounts/: TableGen.sql  TestScript.sql
Practice/Scala/: README.md
Practice/Scala/src/: Driver.scala
Practice/Scala/src/CodingChallenges/: DrawTriangles.scala
Practice/Scala/src/Practice/: Basics.scala  ControlStructures.scala  Hello.scala
Practice/Scala/src/challenges/: DrawTriangles.scala
Practice/Scala/src/constants/: ErrorMessages.scala  MethodConstants.scala
Practice/Scala/src/models/: Person.scala
Practice/Scala/src/practice/: Basics.scala  ControlStructures.scala
Practice/Scala/src/utils/: ObjectUtils.scala
Projects/: .gitignore  README.md
Projects/Project 0/: pom.xml
Projects/Project 0/SQL Scripts/: CreateTables.sql  PopulateTable.sql  QueryTable.sql
Projects/Project 1/: .gitignore  LICENSE  README.md  pom.xml
Projects/Project 1/NewTrainUI/: admin.js  adminView.html  index.html  index.js  passenger.js  passengerView.html  register.html
Projects/Project 1/SQL Scripts/: CreateTables.sql  PopulateTable.sql  QueryTable.sql
Projects/Project 1/images/: README.md
Projects/Project 1/src/main/: ToDo.md
Projects/Project 1/src/main/java/DBPopulation/: Generators.java  UserAndUserInfo.java
Projects/Project 1/src/main/java/Global/: GlobalPersistence.java
Projects/Project 1/src/main/java/Logging/: MyLogger.java
Projects/Project 1/src/main/java/Models/: Role.java  Schedule.java  Station.java  Ticket.java  Train.java  Trip.java  User.java  UserInfo.java
Projects/Project 1/src/main/java/POSTModels/: NewTicket.java  RegisterInfo.java  RouteInfo.java
Projects/Project 1/src/main/java/Services/: LoginService.java  TicketService.java  TrainService.java  UserService.java
Projects/Project 1/src/main/java/Servlets/: HelloServlet.java  LoginServlet.java  PingServlet.java  RegisterServlet.java  TicketServlet.java  TrainServlet.java  UserServlet.java
Projects/Project 1/src/main/java/Utils/: CORSFilter.java  DependencyLoaderListener.java  JWTUtil.java  RequestArgChecker.java  ServiceRequests.java
Projects/Project 1/src/main/java/services/: LoginService.java  TicketService.java  TrainService.java  UserService.java
Projects/Project 1/src/main/webapp/WEB-INF/: web.xml
Projects/Project 1/src/test/java/: TicketPersistenceTesting.java  TrainPersistenceTesting.java  UserPersistenceTesting.java
Projects/The Realm of Yor/src/Assets/: Item.java  Player.java  Room.java  Sword.java
Projects/The Realm of Yor/src/Commands/: BagCommand.java  ExitCommand.java  MapCommand.java  SearchCommand.java  UseCommand.java
Projects/TheRealmofYor/: README.md
Projects/TheRealmofYor/src/Assets/: Artifact.java  Battle.java  Gair.java  Inventory.java  Monster.java  Parser.java
Projects/TheRealmofYor/src/Commands/: Command.java  CommandList.java  HelpCommand.java  MoveCommand.java
Projects/TheRealmofYor/src/Main/: Game.java
(+57 files in other folders)
